{
  "name": "cv",
  "version": "1.0.0",
  "description": "This is a repository to make a CV, using only css and html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcombitad/CV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vcombitad/CV/issues"
  },
  "homepage": "https://github.com/vcombitad/CV#readme"
}
